ZABBIXDB_USER=zabbix
ZABBIXDB_PASSWD=zabbix

# hostname/container_name
ZABBIXDB=zabbixdb
ZABBIXSERVER=zabbixserver
ZABBIXAGENT=zabbixagent
MONGOSETUP=mongosetup
MONGO1=mongo1
MONGO2=mongo2
MONGO3=mongo3
SUGGESTIONBOX=suggestionbox
WEBAPP=webapp
ADMINMONGO=adminmongo
GRAFANA=grafana
